{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 30,
  "lineage": "838a301a-d18f-e4c0-f6f0-56126ae3af94",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboard_module",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "task_terr_dash",
      "provider": "module.dashboard_module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "key1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "description": null,
            "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU5NDUzODU",
            "id": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU5NDUzODU",
            "name": "rakesh-dashboard_each_01",
            "page": [
              {
                "description": "",
                "guid": "NDM5OTUyOXxWSVp8REFTSEJPQVJEfDE3MjE3NDI5",
                "name": "task-module",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "243681960",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "243681961",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "5",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "243681962",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "6",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "243681963",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "9",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "243681969",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "243681965",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "243681964",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 6,
                    "id": "243681968",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "9",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "243681966",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4399529,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "6",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDM5OTUyOXxWSVp8REFTSEJPQVJEfGRhOjU5NDUzODU",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.policy_module",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "rakesh_nrql",
      "provider": "module.policy_module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "channel_ids": null,
            "id": "5281701",
            "incident_preference": "PER_POLICY",
            "name": "tarraform_task2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.policy_module",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rkcondition_tarraform",
      "provider": "module.policy_module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "alerts_key1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 30,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 1",
            "enabled": true,
            "entity_guid": "NDM5OTUyOXxBSU9QU3xDT05ESVRJT058NDEzMTM3ODc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5281701:41313787",
            "name": "condition1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample FACET entityName",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5281701,
            "runbook_url": "https://example.com/runbook1",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 20,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy_module.newrelic_alert_policy.rakesh_nrql"
          ]
        },
        {
          "index_key": "alerts_key2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 60,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 2",
            "enabled": true,
            "entity_guid": "NDM5OTUyOXxBSU9QU3xDT05ESVRJT058NDEzMTM3ODg",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5281701:41313788",
            "name": "condition2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample FACET entityName,agentName",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5281701,
            "runbook_url": "https://example.com/runbook2",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 20,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy_module.newrelic_alert_policy.rakesh_nrql"
          ]
        }
      ]
    },
    {
      "module": "module.workflow_module",
      "mode": "data",
      "type": "newrelic_notification_destination",
      "name": "slack_destination",
      "provider": "module.workflow_module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "active": true,
            "guid": "NDM5OTUyOXxBSU9QU3xERVNUSU5BVElPTnwwOTk1MjFhOS02ZTNhLTQyNmMtOTVhZi1kMmQ2ZWM0YTMyMjk",
            "id": "099521a9-6e3a-426c-95af-d2d6ec4a3229",
            "name": "Test_integration_newrelic",
            "property": [
              {
                "display_value": "",
                "key": "scope",
                "label": "Permissions",
                "value": "app_mentions:read,channels:join,channels:read,chat:write,chat:write.public,commands,groups:read,links:read,links:write,team:read,users:read"
              },
              {
                "display_value": "",
                "key": "teamName",
                "label": "Team Name",
                "value": "Test_integration_newrelic"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workflow_module",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "channel_slack",
      "provider": "module.workflow_module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "active": true,
            "destination_id": "099521a9-6e3a-426c-95af-d2d6ec4a3229",
            "id": "d0725330-b453-452f-9fed-2356a062d5e0",
            "name": "slack-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "channelId",
                "label": "",
                "value": "C0729DL7U1Z"
              },
              {
                "display_value": "",
                "key": "customDetailsSlack",
                "label": "",
                "value": "issue id - {{issueId}}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workflow_module.data.newrelic_notification_destination.slack_destination"
          ]
        }
      ]
    },
    {
      "module": "module.workflow_module",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow_slack_02",
      "provider": "module.workflow_module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4399529,
            "destination": [
              {
                "channel_id": "d0725330-b453-452f-9fed-2356a062d5e0",
                "name": "slack-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "SLACK"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDM5OTUyOXxBSU9QU3xXT1JLRkxPV3xiZTM0NjhjZi01YTQ5LTRhOTQtODI5Mi02OWM0ZTdjMmQ4M2I",
            "id": "be3468cf-5a49-4a94-8292-69c4e7c2d83b",
            "issues_filter": [
              {
                "filter_id": "0078c9d1-e188-440f-a1e6-e66351c794fe",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5242974"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-slackd-02",
            "workflow_id": "be3468cf-5a49-4a94-8292-69c4e7c2d83b"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workflow_module.data.newrelic_notification_destination.slack_destination",
            "module.workflow_module.newrelic_notification_channel.channel_slack"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
